# AnimeTask
This application will show top Anime list example
credit document api : https://jikan.docs.apiary.io/#introduction/information/links
using MVVM kotlin. And some test case for call api using Coroutines
